{
  "name": "eureka/middleware-i18n",
  "description": "Middleware internationalization.",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Middleware\\Internationalization\\": "./src"
    }
  }

}
